{
  "name": "amigro",
  "version": "1.0.0",
  "description": "Tu guía para trámites de USCIS",
  "scripts": {
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/core": "^8.3.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.0"
  }
}